{
  "name": "birros.github.io",
  "version": "1.0.0",
  "description": "Personnal website",
  "devDependencies": {
    "@types/mermaid": "^9.1.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "browserslist": "^4.21.4",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Birros <birros@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prefresh/next": "^1.6.1",
    "@types/katex": "^0.14.0",
    "classnames": "^2.3.2",
    "framer-motion": "^7.6.6",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.3",
    "mermaid": "^8.14.0",
    "next": "^13.0.3",
    "next-seo": "^5.14.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "react-ssr-prepass": "^1.5.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "sharp": "^0.31.2"
  }
}
